{"schema":"1.0","details":{"displayName":"Onhand index query","description":"Querying the on-hand inventory information","createdTime":"2021-05-06T07:32:21.2326595Z","packageTelemetryId":"75abecc9-8a1a-42e0-83a2-52ac72c4c55c","creator":"N/A","sourceEnvironment":""},"resources":{"937c68b9-df64-4e81-8e70-96adb7d590c4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Onhand index query (Blog)"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}