{"schema":"1.0","details":{"displayName":"Onhand index query","description":"Querying the on-hand inventory information","createdTime":"2021-05-06T07:48:54.8505341Z","packageTelemetryId":"b9d6756d-414a-4abc-b0e1-ee63728e286a","creator":"N/A","sourceEnvironment":""},"resources":{"937c68b9-df64-4e81-8e70-96adb7d590c4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Onhand index query (Blog)"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}